cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I16
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xee\x9f\xa1\xa4J\xd0\x98\xc0Rxq8\x1f\x15~\xc0\xa7\xf7Ep\xce\xf5[@v/\xe5\x8c\xd6\xd2<\xc0v\xf9a\xab\x95\xba\xeb?\xd3\xb9yi\xc2\xea\xce?\xfe\xa6}\xfd\x96\xd6\x92\xbf\x04%xa{\xf5\xad?\x00 j`\x9a\x86#\xbf\x00\x1a\xd1d\x19D\x04\xbf\x00XA\xecD\x0c\xd0\xbe\x00W-\xca\x82h\xf1\xbe\x00\x00\x00\x00 \xd1A>\x00\x00\x00\x00\xd0\xa4!>\x00\x00\x00\x00\xa0\xd3\x05>\x00\x00\x00\x004\xe3\x15>'
tb.