cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I16
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\n\xaeq!l\xd6a@\'\xf3yb\x9e\xd2\x82@zD\x18RPGr@"\'%q\x0bV~\xc0\xf4\x99\xf3Lc\xdd\xb0\xbf4yw\xc6\x1a\xab\xd4\xbf\xb0\t\xab\x80\x12=\xc5\xbf\xee}\xb0g\x86\x13\xd0?\x00\x80\xa1r\xb9\xb9\xe5>\x00\xaa\x9a\xb2\x127\x0e?\x00/\x07 \xd0R\x00?\x80\xb9j\xd4\x11\xb2\x06\xbf\x00\x00\x00\x00\x00\xf3\x01\xbe\x00\x00\x00\x00H\\-\xbe\x00\x00\x00\x00 \x9b \xbe\x00\x00\x00\x00\x94V%>'
tb.