cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I16
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb5\xd6\x06\xf1Q\xa5\x9d\xc0D\xac:\xa3\x10\xe9\xb4@]\xe7\x9f\x8f\xc9b\x94\xc0-\xfdz\xf11\xb7\x87@\xe1\xb3o\x95/\x99\xf1?\xc2\xf9\xb4\x85{p\t\xc0\xca=\x9ef\xb2\xd7\xf3?\xe2\x80q\xda\x95\x1c\xb3?\x00`\xa9\xef\xf2\xbc*\xbf\x00\xe3X\xd5v\xaeD?\x00\xba\xb9\xf2\xa0\xca5\xbf\x00D\xaeC\x13)\x1e\xbf\x00\x00\x00\x00\x00\x8bJ>\x00\x00\x00\x00ldf\xbe\x00\x00\x00\x00\x98f]>\x00\x00\x00\x00\x0c\x0bN>'
tb.