cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I16
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xad\x1e\x93N-]E\xc0BC\x1e\x88\xfa\xc7s\xc0I\x97\xc3T<\xacR@\x8a\x031a\x00_F\xc0y\xd5\x85\xb3\xbc\xab\xa1?\xb2\xa0\xa6\xb4\xd9m\xc6?\xce\xe5*\x9d\xef\x9f\xba\xbf:\xfa)\x1eI\xc7\xb2\xbf\x00\xe03\xa7\xd3\x82\xe0\xbe\x00<\xebS\xa8\xfb\x00\xbf\x00\xf3\xa0\x0bQ\x85\x00?@&Xs\x88\xe5\x01?\x00\x00\x00\x00\x00!\x04>\x00\x00\x00\x00,:!>\x00\x00\x00\x00T\x9c'\xbe\x00\x00\x00\x00\xd3m.\xbe"
tb.